{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-hookbox/use-asap-effect": ["libs/use-asap-effect/src/index.ts"],
      "@react-hookbox/use-immediate-effect": [
        "libs/use-immediate-effect/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
